NEXT_APP_PROJECT_ID = f1kmx9no
NEXT_APP_TOKEN = skp57wbB9UQFu1ozX3j27pdbmuFCzDwWVyoP43OIiDtoLQPqjk2Uq7UfqLuBwa327kiPJZHpeB0r67U4XWSU0KVjEwWXVv9GBKZH6df56VTwM3jwcLqin1VCXuAZNru1gkIGqi7rjfILyKvdNSuGxrnU1bx5a0YIBsZLbO0T0Ca2ILyljr1b
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY = pk_test_51MNRdIG3qqrCCn8CqXDTAFcNKmTT9RQSbfLKaUWu4SmDN5Z9GsewNM6XEGirfgDeHo0yxxJIUkLLiFUYL7rxavl100nkXmc7xZ
STRIPE_SECRET_KEY= sk_test_51MNRdIG3qqrCCn8CIm0ROpv9AxWEVfDjin7NXFNn6eyHQkEOKVA7RZt5knzkfwWoOP652zuKqxUuE4ZXTQtskIPj00TjEAuYLm
